<!DOCTYPE html>
<html>
<head>
	<title> mi primera PWA	</title>
	<link rel="manifest" href="manifest.json">
	<script>
		if ('serviceWorker' in navigator) {
  				window.addEventListener('load', function() {
  				  navigator.serviceWorker.register('sw.js').then(function(registration) {
  				    
  				    // Registration was successful
  				   		console.log('ServiceWorker registration successful with scope: ', registration.scope);
  				  		}, function(err) {
  				    // registration failed :(
  				    	console.log('ServiceWorker registration failed: ', err);
    			});
  			});
		}
	</script>
</head>
<body>
		<H1> MI PRIMERA PAGINA PROGRESIVA	</H1>
</body>
</html>